# ActivityFragmentManager

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
activity-fragment-manager/: build.gradle
activity-fragment-manager/src/main/: AndroidManifest.xml
activity-fragment-manager/src/main/java/com/massivedisaster/activitymanager/: AbstractFragmentActivity.java  AbstractThemeActivity.java  ActivityFragmentManager.java  ActivityTransaction.java  AddFragmentTransaction.java  FragmentTransaction.java  ITransaction.java  LinkedMethod.java  OnBackPressedListener.java  ReplaceFragmentTransaction.java  TransactionAnimation.java
activity-fragment-manager/src/main/java/com/massivedisaster/activitymanager/activity/: AbstractFragmentActivity.java
activity-fragment-manager/src/main/java/com/massivedisaster/activitymanager/animation/: TransactionAnimation.java
activity-fragment-manager/src/main/java/com/massivedisaster/activitymanager/transaction/: AbstractFragmentTransaction.java  ICommitTransaction.java  TransactionAddFragment.java  TransactionOpenFragment.java  TransactionReplaceFragment.java
activity-fragment-manager/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massivedisaster/activitymanager/: MainActivity.java
app/src/main/java/com/massivedisaster/example/activity/: PrimaryThemeActivity.java  SecondaryThemeActivity.java
app/src/main/java/com/massivedisaster/example/fragment/: FragmentOpenAdd.java
app/src/main/res/layout/: activity_main.xml  activity_primary.xml
app/src/main/res/values/: colors.xml  strings.xml
deploy/: configuration.json
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/massivedisaster/example/activity/: PrimaryThemeActivity.java  SecondaryThemeActivity.java  SplashActivity.java
example/src/main/java/com/massivedisaster/example/fragment/: FragmentHome.java  FragmentOpenAdd.java  FragmentSplash.java
example/src/main/res/layout/: fragment_add.xml  fragment_open_add.xml  fragment_splash.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/massivedisaster/activitymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/example/: ActivityFragmentManagerIssueRegistry.java  CommitTransaction.java
lint/src/main/java/com/massivedisaster/activitymanager/lint/: ActivityFragmentManagerIssueRegistry.java  AddSharedElements.java  CommitTransaction.java
quality/: quality.gradle
quality/checkstyle/: config.xml
quality/findbugs/: config.xml
quality/lint/: config.xml
quality/pmd/: config.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/massivedisaster/example/activity/: ActivityA.java  ActivityB.java  ActivityFullscreen.java  ActivityHome.java  ActivityPrimaryTheme.java  ActivityToolbar.java
sample/src/main/java/com/massivedisaster/example/feature/backpressed/: FragmentOnBackPressed.java
sample/src/main/java/com/massivedisaster/example/feature/home/: FragmentHome.java
sample/src/main/java/com/massivedisaster/example/feature/navigation/: FragmentAddReplace.java
sample/src/main/java/com/massivedisaster/example/feature/sharedelements/: FragmentSharedElement.java  FragmentSharedElementsOptions.java  ImageAdapter.java
sample/src/main/java/com/massivedisaster/example/feature/splash/: FragmentSplash.java
sample/src/main/java/com/massivedisaster/example/fragment/: FragmentAddReplace.java  FragmentHome.java  FragmentSplash.java
sample/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml  pop_enter.xml  pop_exit.xml
sample/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_fullscreen.xml  activity_primary.xml  adapter_image.xml  fragment_add.xml  fragment_home.xml  fragment_onbackpressed.xml  fragment_shared_element.xml  fragment_shared_elements_options.xml  fragment_splash.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
