// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    userOrgBase = 'massivedisaster'
    websiteBase = 'https://github.com/massivedisaster/Activity-Fragment-Manager'
    licensesBase = ['LGPL-3.0']
    packageBase = 'com.massivedisaster'
    adalModuleBase = packageBase + 'activity-fragment-manager'
    isLibrary = true
    libraryVersionCode = 1
    libraryVersionName = '0.2.2'
    librarySnaphotEnabled = false

    libraryVersionString = {
        return libraryVersionName + (librarySnaphotEnabled ? '-SNAPSHOT' : '')
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'pt.simdea.verifier:verifier:3.4.9'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
