apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'pt.simdea.verifier'
apply from: "$project.rootDir/quality/quality.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}


publish {
    userOrg = userOrgBase
    groupId = adalModuleBase
    artifactId = 'adal'
    publishVersion = libraryVersionString()
    desc = 'ADAL'
    website = websiteBase
    licences = licensesBase
}