<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Activity Fragment Manager - A library to help android developer working easily with activities and fragments
  ~ Copyright (C) 2017 ActivityFragmentManager.
  ~
  ~ ActivityFragmentManager is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or any later version.
  ~
  ~ ActivityFragmentManager is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along
  ~ with ActivityFragmentManager. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnOpenFragmentOtherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_fragment_other_activity"/>

    <Button
        android:id="@+id/btnOpenFragmentOtherActivityFullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_fragment_other_activity_fullscreen"/>

    <Button
        android:id="@+id/btnOpenFragmentOtherActivityWithCustomAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_fragment_other_activity_with_animation"/>

</LinearLayout>